# 🏥 건강 상태 체크 & 관리 시스템

## 상세 설계 문서

> **프로젝트명**: Health Check Management System  
> **버전**: 1.0  
> **작성일**: 2026.01.08  
> **데이터 출처**: [Kaggle - Cardiovascular Disease Dataset](https://www.kaggle.com/datasets/sulianova/cardiovascular-disease-dataset)

---

## 1. 프로젝트 개요

### 1.1 목적
사용자의 건강 정보(키, 몸무게, 혈압 등)를 입력받아 BMI, 혈압 상태, 심혈관 질환 위험도를 분석하고, 건강 기록을 관리하는 시스템

### 1.2 주요 기능
| 기능 | 설명 |
|------|------|
| BMI 계산 | 키/몸무게 기반 체질량지수 계산 및 비만도 판정 |
| 혈압 분석 | 수축기/이완기 혈압 기반 상태 분류 |
| 위험도 평가 | 다중 지표 기반 심혈관 질환 위험도 산출 |
| 기록 관리 | 날짜별 건강 데이터 저장/조회/삭제 |
| 통계 분석 | Kaggle 데이터 기반 비교 분석 |

### 1.3 기술 스택
- **언어**: Python 3.x
- **GUI**: tkinter
- **데이터**: CSV 파일 (Kaggle 데이터셋 구조 준용)

---

## 2. 데이터 구조

### 2.1 Kaggle 데이터셋 컬럼 정의

| 컬럼명 | 설명 | 데이터 타입 | 값 범위 |
|--------|------|-------------|---------|
| `id` | 환자 고유 ID | int | - |
| `age` | 나이 | int | 일(days) → 년으로 변환 |
| `gender` | 성별 | int | 1: 여성, 2: 남성 |
| `height` | 키 | int | cm |
| `weight` | 몸무게 | float | kg |
| `ap_hi` | 수축기 혈압 | int | mmHg |
| `ap_lo` | 이완기 혈압 | int | mmHg |
| `cholesterol` | 콜레스테롤 | int | 1: 정상, 2: 높음, 3: 매우높음 |
| `gluc` | 혈당 | int | 1: 정상, 2: 높음, 3: 매우높음 |
| `smoke` | 흡연 여부 | int | 0: 비흡연, 1: 흡연 |
| `alco` | 음주 여부 | int | 0: 비음주, 1: 음주 |
| `active` | 신체활동 | int | 0: 비활동, 1: 활동 |
| `cardio` | 심혈관질환 | int | 0: 없음, 1: 있음 |

### 2.2 사용자 기록 데이터 구조

```python
user_record = {
    "date": "2026-01-08",      # 기록 날짜
    "name": "홍길동",           # 이름
    "age": 35,                  # 나이 (년)
    "gender": "남성",           # 성별
    "height": 175,              # 키 (cm)
    "weight": 70,               # 몸무게 (kg)
    "ap_hi": 120,               # 수축기 혈압
    "ap_lo": 80,                # 이완기 혈압
    "cholesterol": 1,           # 콜레스테롤 수치
    "gluc": 1,                  # 혈당 수치
    "smoke": 0,                 # 흡연 여부
    "alco": 0,                  # 음주 여부
    "active": 1,                # 신체활동 여부
    "bmi": 22.86,               # 계산된 BMI
    "risk_score": 15            # 위험도 점수
}
```

---

## 3. 기능 상세 설계

### 3.1 BMI 계산 및 판정

#### 계산 공식
```
BMI = 체중(kg) / 키(m)²
```

#### 판정 기준 (WHO 아시아-태평양 기준)

| BMI 범위 | 판정 | 설명 |
|----------|------|------|
| < 18.5 | 저체중 | 영양 섭취 필요 |
| 18.5 ~ 22.9 | 정상 | 현재 상태 유지 |
| 23.0 ~ 24.9 | 과체중 | 주의 필요 |
| 25.0 ~ 29.9 | 비만 | 체중 관리 필요 |
| ≥ 30.0 | 고도비만 | 전문가 상담 권장 |

#### 코드 설계
```python
def calculate_bmi(height_cm: int, weight_kg: float) -> tuple:
    """
    BMI 계산 및 판정
    
    Args:
        height_cm: 키 (cm)
        weight_kg: 몸무게 (kg)
    
    Returns:
        tuple: (BMI 값, 판정 결과, 색상 코드)
    """
    height_m = height_cm / 100
    bmi = weight_kg / (height_m ** 2)
    
    if bmi < 18.5:
        return (bmi, "저체중", "#3498db")
    elif bmi < 23:
        return (bmi, "정상", "#2ecc71")
    elif bmi < 25:
        return (bmi, "과체중", "#f39c12")
    elif bmi < 30:
        return (bmi, "비만", "#e74c3c")
    else:
        return (bmi, "고도비만", "#8e44ad")
```

---

### 3.2 혈압 분석

#### 판정 기준 (대한고혈압학회)

| 분류 | 수축기(mmHg) | 이완기(mmHg) | 설명 |
|------|-------------|-------------|------|
| 저혈압 | < 90 | < 60 | 주의 필요 |
| 정상 | < 120 | < 80 | 건강한 상태 |
| 주의 | 120~129 | < 80 | 생활습관 개선 |
| 고혈압 전단계 | 130~139 | 80~89 | 관리 필요 |
| 1기 고혈압 | 140~159 | 90~99 | 치료 권고 |
| 2기 고혈압 | ≥ 160 | ≥ 100 | 즉시 치료 |

#### 코드 설계
```python
def analyze_blood_pressure(systolic: int, diastolic: int) -> tuple:
    """
    혈압 분석
    
    Args:
        systolic: 수축기 혈압 (ap_hi)
        diastolic: 이완기 혈압 (ap_lo)
    
    Returns:
        tuple: (분류, 설명, 색상 코드)
    """
    if systolic < 90 or diastolic < 60:
        return ("저혈압", "혈압이 낮습니다. 주의가 필요합니다.", "#3498db")
    elif systolic < 120 and diastolic < 80:
        return ("정상", "정상 혈압입니다. 현재 상태를 유지하세요.", "#2ecc71")
    elif systolic < 130 and diastolic < 80:
        return ("주의", "혈압이 약간 높습니다. 생활습관을 개선하세요.", "#f1c40f")
    elif systolic < 140 or diastolic < 90:
        return ("고혈압 전단계", "고혈압 위험이 있습니다. 관리가 필요합니다.", "#f39c12")
    elif systolic < 160 or diastolic < 100:
        return ("1기 고혈압", "고혈압입니다. 전문가 상담을 권장합니다.", "#e74c3c")
    else:
        return ("2기 고혈압", "심한 고혈압입니다. 즉시 치료가 필요합니다.", "#8e44ad")
```

---

### 3.3 심혈관 질환 위험도 평가

#### 위험 요소 점수 체계

| 위험 요소 | 조건 | 점수 |
|-----------|------|------|
| 나이 | 40세 이상 | +10 |
| 나이 | 50세 이상 | +15 |
| 나이 | 60세 이상 | +20 |
| BMI | 25 이상 (비만) | +15 |
| BMI | 30 이상 (고도비만) | +20 |
| 혈압 | 고혈압 전단계 | +10 |
| 혈압 | 1기 고혈압 | +15 |
| 혈압 | 2기 고혈압 | +25 |
| 콜레스테롤 | 높음 (2) | +10 |
| 콜레스테롤 | 매우 높음 (3) | +20 |
| 혈당 | 높음 (2) | +10 |
| 혈당 | 매우 높음 (3) | +15 |
| 흡연 | 흡연자 | +15 |
| 음주 | 음주자 | +5 |
| 신체활동 | 비활동 | +10 |

#### 위험도 등급

| 총점 | 등급 | 설명 |
|------|------|------|
| 0~20 | 낮음 (Low) | 건강한 상태입니다 |
| 21~40 | 보통 (Moderate) | 주의가 필요합니다 |
| 41~60 | 높음 (High) | 관리가 필요합니다 |
| 61~80 | 매우 높음 (Very High) | 전문가 상담을 권장합니다 |
| 81+ | 위험 (Critical) | 즉각적인 조치가 필요합니다 |

---

### 3.4 데이터 저장/불러오기

#### 파일 구조
```
health_project/
├── data/
│   ├── sample_data.csv      # Kaggle 샘플 데이터
│   └── user_records.csv     # 사용자 기록 데이터
├── src/
│   └── main.py              # 메인 프로그램
└── docs/
    └── 설계문서.md
```

#### CSV 저장 형식
```csv
date,name,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,bmi,risk_score
2026-01-08,홍길동,35,남성,175,70,120,80,1,1,0,0,1,22.86,15
```

---

## 4. UI/UX 설계

### 4.1 메인 화면 레이아웃

```
┌─────────────────────────────────────────────────────────────────┐
│                   🏥 건강 상태 체크 시스템                        │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────────────┐  ┌─────────────────────────────────┐  │
│  │  📋 기본 정보 입력    │  │  📊 분석 결과                    │  │
│  │                     │  │                                 │  │
│  │  이름: [          ] │  │  ┌─────────────────────────┐   │  │
│  │  나이: [    ] 세    │  │  │ BMI: 22.9 (정상)        │   │  │
│  │  성별: ○남 ○여     │  │  │ ████████░░ 22.9         │   │  │
│  │  키:   [    ] cm    │  │  └─────────────────────────┘   │  │
│  │  몸무게: [    ] kg  │  │                                 │  │
│  │                     │  │  ┌─────────────────────────┐   │  │
│  │  🩺 건강 지표        │  │  │ 혈압: 정상              │   │  │
│  │                     │  │  │ 120/80 mmHg             │   │  │
│  │  수축기: [    ] mmHg│  │  └─────────────────────────┘   │  │
│  │  이완기: [    ] mmHg│  │                                 │  │
│  │                     │  │  ┌─────────────────────────┐   │  │
│  │  콜레스테롤: [▼]    │  │  │ 심혈관 위험도: 낮음      │   │  │
│  │  혈당:       [▼]    │  │  │ 점수: 15/100            │   │  │
│  │                     │  │  │ ██░░░░░░░░░░░░░░░░░░   │   │  │
│  │  ☐ 흡연  ☐ 음주    │  │  └─────────────────────────┘   │  │
│  │  ☐ 신체활동        │  │                                 │  │
│  │                     │  │  💬 건강 조언                   │  │
│  │  [  분석하기  ]     │  │  "현재 건강 상태가 양호합니다.  │  │
│  │                     │  │   꾸준한 운동을 권장합니다."   │  │
│  └─────────────────────┘  └─────────────────────────────────┘  │
├─────────────────────────────────────────────────────────────────┤
│  [기록 저장]  [기록 조회]  [통계 보기]  [초기화]                  │
└─────────────────────────────────────────────────────────────────┘
```

### 4.2 색상 테마

| 용도 | 색상 코드 | 설명 |
|------|-----------|------|
| 배경 | `#f5f6fa` | 밝은 회색 |
| 주요 텍스트 | `#2c3e50` | 진한 남색 |
| 정상/좋음 | `#2ecc71` | 초록색 |
| 주의 | `#f39c12` | 주황색 |
| 경고 | `#e74c3c` | 빨간색 |
| 위험 | `#8e44ad` | 보라색 |
| 버튼 | `#3498db` | 파란색 |

---

## 5. 클래스 설계

### 5.1 클래스 다이어그램

```
┌─────────────────────────────────────┐
│           HealthChecker             │
├─────────────────────────────────────┤
│ - height: int                       │
│ - weight: float                     │
│ - ap_hi: int                        │
│ - ap_lo: int                        │
│ - cholesterol: int                  │
│ - gluc: int                         │
│ - smoke: int                        │
│ - alco: int                         │
│ - active: int                       │
│ - age: int                          │
├─────────────────────────────────────┤
│ + calculate_bmi() -> tuple          │
│ + analyze_blood_pressure() -> tuple │
│ + calculate_risk_score() -> tuple   │
│ + get_health_advice() -> str        │
│ + to_dict() -> dict                 │
└─────────────────────────────────────┘
            │
            │ uses
            ▼
┌─────────────────────────────────────┐
│          DataManager                │
├─────────────────────────────────────┤
│ - file_path: str                    │
│ - records: list                     │
├─────────────────────────────────────┤
│ + save_record(record: dict) -> bool │
│ + load_records() -> list            │
│ + delete_record(date: str) -> bool  │
│ + get_statistics() -> dict          │
└─────────────────────────────────────┘
            │
            │ uses
            ▼
┌─────────────────────────────────────┐
│        HealthCheckApp (GUI)         │
├─────────────────────────────────────┤
│ - window: Tk                        │
│ - checker: HealthChecker            │
│ - data_manager: DataManager         │
├─────────────────────────────────────┤
│ + create_widgets()                  │
│ + analyze()                         │
│ + save_record()                     │
│ + show_history()                    │
│ + show_statistics()                 │
│ + reset()                           │
└─────────────────────────────────────┘
```

---

## 6. 구현 계획

### 6.1 개발 순서

1. **Phase 1**: 핵심 로직 구현
   - HealthChecker 클래스
   - BMI 계산, 혈압 분석, 위험도 평가 함수

2. **Phase 2**: 데이터 관리
   - DataManager 클래스
   - CSV 저장/불러오기 기능
   - 샘플 데이터 생성

3. **Phase 3**: GUI 구현
   - tkinter 기반 메인 화면
   - 입력 폼, 결과 표시, 버튼 기능

4. **Phase 4**: 추가 기능
   - 기록 조회 팝업
   - 통계 대시보드
   - 그래프 시각화 (선택)

### 6.2 예상 파일 구조

```
health_project/
├── data/
│   ├── sample_data.csv          # Kaggle 형식 샘플 데이터
│   └── user_records.csv         # 사용자 기록
├── src/
│   ├── main.py                  # 메인 실행 파일
│   ├── health_checker.py        # 건강 분석 클래스
│   └── data_manager.py          # 데이터 관리 클래스
├── docs/
│   └── 설계문서.md               # 설계 문서
└── README.md                    # 프로젝트 설명
```

---

## 7. 테스트 케이스

### 7.1 BMI 테스트

| 입력 (키/몸무게) | 예상 BMI | 예상 판정 |
|-----------------|----------|-----------|
| 170cm / 50kg | 17.3 | 저체중 |
| 175cm / 70kg | 22.9 | 정상 |
| 165cm / 70kg | 25.7 | 비만 |
| 160cm / 80kg | 31.3 | 고도비만 |

### 7.2 혈압 테스트

| 입력 (수축기/이완기) | 예상 결과 |
|---------------------|-----------|
| 110/70 | 정상 |
| 125/75 | 주의 |
| 145/95 | 1기 고혈압 |
| 170/110 | 2기 고혈압 |

---

## 8. 참고 자료

- **데이터셋**: [Kaggle - Cardiovascular Disease Dataset](https://www.kaggle.com/datasets/sulianova/cardiovascular-disease-dataset)
- **BMI 기준**: WHO 아시아-태평양 기준
- **혈압 기준**: 대한고혈압학회 가이드라인

---

> 📝 **다음 단계**: 코드 구현 진행
