# 🏥 의료 종합 관리 시스템

## 통합 설계 문서

> **프로젝트명**: Medical Management System  
> **버전**: 1.0  
> **작성일**: 2026.01.09  
> **통합 대상**: 건강 상태 체크 시스템 + 환자 정보 관리 시스템

---

## 1. 프로젝트 개요

### 1.1 목적
두 개의 의료 관련 시스템을 하나로 통합하여 사용자가 메인 메뉴에서 원하는 기능을 선택할 수 있는 종합 의료 관리 프로그램

### 1.2 통합 대상

| 시스템 | 설명 | 데이터 출처 |
|--------|------|-------------|
| **건강 상태 체크 시스템** | BMI, 혈압, 심혈관 위험도 분석 | Kaggle Cardiovascular Disease Dataset |
| **환자 정보 관리 시스템** | 환자 CRUD 관리 | Kaggle Healthcare Dataset |

### 1.3 주요 기능

```
┌─────────────────────────────────────────────────────────┐
│                 🏥 의료 종합 관리 시스템                   │
├─────────────────────────────────────────────────────────┤
│                                                         │
│    ┌─────────────────┐    ┌─────────────────┐          │
│    │  💓 건강 체크    │    │  📋 환자 관리   │          │
│    │     시스템      │    │     시스템      │          │
│    └────────┬────────┘    └────────┬────────┘          │
│             │                      │                    │
│             ▼                      ▼                    │
│    ┌─────────────────┐    ┌─────────────────┐          │
│    │ • BMI 분석      │    │ • 환자 등록     │          │
│    │ • 혈압 분석     │    │ • 환자 조회     │          │
│    │ • 위험도 분석   │    │ • 환자 수정     │          │
│    │ • 성별 평균비교 │    │ • 환자 삭제     │          │
│    │ • 건강 조언     │    │ • 통계 분석     │          │
│    └─────────────────┘    └─────────────────┘          │
│                                                         │
└─────────────────────────────────────────────────────────┘
```

---

## 2. 시스템 아키텍처

### 2.1 통합 구조

```
┌──────────────────────────────────────────────────────────────┐
│                        main.py (런처)                         │
│                     메인 메뉴 화면 제공                        │
└──────────────────────────┬───────────────────────────────────┘
                           │
            ┌──────────────┴──────────────┐
            ▼                             ▼
┌──────────────────────┐      ┌──────────────────────┐
│   health_app 패키지   │      │   patient_app 패키지  │
├──────────────────────┤      ├──────────────────────┤
│ • health_checker.py  │      │ • patient.py         │
│ • data_manager.py    │      │ • patient_manager.py │
│ • health_gui.py      │      │ • patient_gui.py     │
└──────────────────────┘      └──────────────────────┘
            │                             │
            ▼                             ▼
┌──────────────────────┐      ┌──────────────────────┐
│ cardiovascular_      │      │ patients.csv         │
│ sample.csv           │      │                      │
└──────────────────────┘      └──────────────────────┘
```

### 2.2 파일 구조

```
medical_system/
├── data/
│   ├── patients.csv              # 환자 정보 데이터
│   ├── health_records.csv        # 건강 체크 기록
│   └── cardiovascular_sample.csv # 심혈관 샘플 데이터
├── src/
│   ├── main.py                   # 🚀 메인 런처 (진입점)
│   ├── health_app/               # 건강 체크 시스템
│   │   ├── __init__.py
│   │   ├── health_checker.py     # 건강 분석 클래스
│   │   ├── data_manager.py       # 데이터 관리 클래스
│   │   └── health_gui.py         # 건강 체크 GUI
│   └── patient_app/              # 환자 관리 시스템
│       ├── __init__.py
│       ├── patient.py            # Patient 모델 클래스
│       ├── patient_manager.py    # CRUD 매니저 클래스
│       └── patient_gui.py        # 환자 관리 GUI
├── docs/
│   └── 설계문서.md
└── README.md
```

---

## 3. 메인 메뉴 설계

### 3.1 메인 화면 레이아웃

```
┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│                    🏥 의료 종합 관리 시스템                       │
│                    Medical Management System                    │
│                                                                 │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│     ┌───────────────────────────────────────────────────┐      │
│     │                                                   │      │
│     │              💓 건강 상태 체크 시스템               │      │
│     │                                                   │      │
│     │     BMI 분석 | 혈압 분석 | 심혈관 위험도 평가      │      │
│     │         성별 평균 비교 | 건강 조언 제공            │      │
│     │                                                   │      │
│     │                   [ 시작하기 ]                    │      │
│     │                                                   │      │
│     └───────────────────────────────────────────────────┘      │
│                                                                 │
│     ┌───────────────────────────────────────────────────┐      │
│     │                                                   │      │
│     │              📋 환자 정보 관리 시스템               │      │
│     │                                                   │      │
│     │     환자 등록 | 조회 | 수정 | 삭제 (CRUD)          │      │
│     │         검색 | 퇴원 처리 | 통계 분석              │      │
│     │                                                   │      │
│     │                   [ 시작하기 ]                    │      │
│     │                                                   │      │
│     └───────────────────────────────────────────────────┘      │
│                                                                 │
├─────────────────────────────────────────────────────────────────┤
│  KDT12 Python 통합 프로젝트 | Kaggle 데이터 기반 | v1.0        │
└─────────────────────────────────────────────────────────────────┘
```

### 3.2 화면 전환 방식

| 방식 | 설명 |
|------|------|
| **Toplevel** | 메인 창을 유지하고 새 창을 열어 해당 시스템 실행 |
| **뒤로가기** | 각 시스템 창에서 "메인으로" 버튼으로 복귀 |
| **독립 실행** | 각 시스템은 독립적으로 동작 가능 |

---

## 4. 클래스 다이어그램

```
┌─────────────────────────────────────┐
│         MedicalSystemApp            │
│         (메인 런처)                  │
├─────────────────────────────────────┤
│ - window: Tk                        │
│ - colors: dict                      │
├─────────────────────────────────────┤
│ + create_widgets()                  │
│ + open_health_app()                 │
│ + open_patient_app()                │
│ + run()                             │
└─────────────────────────────────────┘
         │                   │
         │ opens             │ opens
         ▼                   ▼
┌─────────────────┐  ┌─────────────────┐
│ HealthCheckApp  │  │PatientMgmtApp   │
│ (Toplevel)      │  │(Toplevel)       │
└─────────────────┘  └─────────────────┘
```

---

## 5. 통합 시 고려사항

### 5.1 모듈 독립성
- 각 앱은 독립적으로 동작 가능하도록 설계
- 패키지 구조로 분리하여 유지보수 용이

### 5.2 데이터 분리
- 건강 체크 데이터: `health_records.csv`, `cardiovascular_sample.csv`
- 환자 관리 데이터: `patients.csv`

### 5.3 공통 스타일
- 동일한 색상 테마 적용
- 일관된 폰트 및 버튼 스타일

### 5.4 경로 관리
- 상대 경로 사용으로 이식성 확보
- `os.path` 활용한 동적 경로 설정

---

## 6. 색상 테마 (공통)

| 용도 | 색상 코드 | 설명 |
|------|-----------|------|
| 배경 | `#f0f4f8` | 밝은 회색-파랑 |
| 헤더 | `#1e3a5f` | 진한 네이비 |
| 주요 버튼 | `#3498db` | 파란색 |
| 성공/등록 | `#27ae60` | 초록색 |
| 경고/수정 | `#f39c12` | 주황색 |
| 위험/삭제 | `#e74c3c` | 빨간색 |
| 건강 앱 | `#2ecc71` | 밝은 초록 |
| 환자 앱 | `#9b59b6` | 보라색 |

---

## 7. 실행 흐름

```
사용자 실행
    │
    ▼
┌─────────────────┐
│  main.py 실행   │
│  메인 메뉴 표시  │
└────────┬────────┘
         │
    ┌────┴────┐
    ▼         ▼
[건강 체크]  [환자 관리]
    │         │
    ▼         ▼
새 창 열림   새 창 열림
    │         │
    ▼         ▼
기능 수행    기능 수행
    │         │
    ▼         ▼
창 닫기 →  메인 메뉴로 복귀
```

---

## 8. 학습 내용 활용 (KDT12)

| Day | 활용 내용 |
|-----|-----------|
| Day02 | 조건문/반복문 → 데이터 검증, 검색 로직 |
| Day03 | 자료구조 → 딕셔너리, 리스트로 데이터 관리 |
| Day04 | 함수 → 각종 분석/계산 함수 |
| Day05 | 모듈 → 패키지 구조, import 관리 |
| Day06 | 클래스 → 모든 핵심 클래스 OOP 설계 |
| Day07 | tkinter → 통합 GUI, Toplevel 활용 |
| Day08 | 파일I/O → CSV 데이터 저장/불러오기 |

---

## 9. 참고 자료

- **Kaggle Cardiovascular Disease Dataset**: 심혈관 질환 데이터 (건강 체크용)
- **Kaggle Healthcare Dataset**: 환자 정보 데이터 (환자 관리용)

---

> 📝 **다음 단계**: 코드 구현 진행
