<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍩 SIMPSONS DOOM 🍩</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #1a1a2e;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: 'Comic Sans MS', 'Arial Black', sans-serif;
            color: white;
            overflow: hidden;
        }
        
        .title {
            font-size: 2.5em;
            color: #FFD700;
            text-shadow: 3px 3px 0 #FF6B9D, 6px 6px 0 #000;
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-size: 1em;
            color: #FF6B9D;
            margin-bottom: 15px;
        }
        
        #gameCanvas {
            border: 4px solid #FFD700;
            border-radius: 8px;
            box-shadow: 0 0 30px rgba(255, 215, 0, 0.3);
        }
        
        .controls {
            margin-top: 15px;
            text-align: center;
            font-size: 0.9em;
            color: #aaa;
        }
        
        .controls span {
            color: #FFD700;
            font-weight: bold;
        }
        
        .hud {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 30px;
            background: rgba(0,0,0,0.7);
            padding: 15px 30px;
            border-radius: 10px;
            border: 2px solid #FFD700;
        }
        
        .hud-item {
            text-align: center;
        }
        
        .hud-label {
            font-size: 0.8em;
            color: #aaa;
        }
        
        .hud-value {
            font-size: 1.5em;
            color: #FFD700;
        }
        
        #gameOver {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.85);
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }
        
        #gameOver.show {
            display: flex;
        }
        
        #gameOverImg {
            width: 200px;
            margin-bottom: 20px;
        }
        
        #gameOverText {
            font-size: 2em;
            color: #FF6B9D;
            margin-bottom: 20px;
        }
        
        #restartBtn {
            padding: 15px 40px;
            font-size: 1.2em;
            background: #FFD700;
            color: #000;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-family: inherit;
            font-weight: bold;
        }
        
        #restartBtn:hover {
            background: #FF6B9D;
            color: white;
        }
        
        .mobile-controls {
            display: none;
            position: fixed;
            bottom: 100px;
            left: 0;
            right: 0;
            padding: 20px;
        }
        
        @media (max-width: 768px) {
            .mobile-controls {
                display: flex;
                justify-content: space-between;
            }
            
            .control-group {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            
            .control-btn {
                width: 60px;
                height: 60px;
                font-size: 24px;
                background: rgba(255,215,0,0.3);
                border: 2px solid #FFD700;
                border-radius: 10px;
                color: white;
            }
        }
    </style>
</head>
<body>
    <h1 class="title">🍩 SIMPSONS DOOM 🍩</h1>
    <p class="subtitle">Collect all donuts while avoiding Flanders!</p>
    
    <canvas id="gameCanvas" width="800" height="500"></canvas>
    
    <div class="controls">
        <span>W/S</span> Move | <span>A/D</span> Strafe | <span>←/→</span> Rotate | <span>ESC</span> Pause
    </div>
    
    <div id="gameOver">
        <img id="gameOverImg" src="" alt="Game Over">
        <div id="gameOverText">D'OH!</div>
        <button id="restartBtn">🍩 Play Again!</button>
    </div>
    
    <!-- Mobile Controls -->
    <div class="mobile-controls">
        <div class="control-group">
            <button class="control-btn" id="btnLeft">◀</button>
        </div>
        <div class="control-group">
            <button class="control-btn" id="btnUp">▲</button>
            <div style="display:flex;gap:10px;">
                <button class="control-btn" id="btnStrafeL">⇦</button>
                <button class="control-btn" id="btnStrafeR">⇨</button>
            </div>
            <button class="control-btn" id="btnDown">▼</button>
        </div>
        <div class="control-group">
            <button class="control-btn" id="btnRight">▶</button>
        </div>
    </div>

    <script>
        // ==========================================
        // 🍩 SIMPSONS DOOM - JavaScript Version 🍩
        // ==========================================
        
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        
        // Game Constants
        const WIDTH = canvas.width;
        const HEIGHT = canvas.height;
        const HALF_HEIGHT = HEIGHT / 2;
        
        const FOV = Math.PI / 3;
        const HALF_FOV = FOV / 2;
        const NUM_RAYS = 200;
        const DELTA_ANGLE = FOV / NUM_RAYS;
        const MAX_DEPTH = 20;
        const SCALE = WIDTH / NUM_RAYS;
        
        const PLAYER_SPEED = 0.06;
        const ROT_SPEED = 0.04;
        
        // Map (1=wall, 2=donut, 3=flanders)
        const MAP = [
            [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
            [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
            [1,0,1,1,0,0,0,2,0,0,1,1,0,0,0,1],
            [1,0,1,0,0,0,0,0,0,0,0,1,0,3,0,1],
            [1,0,0,0,0,1,1,0,1,1,0,0,0,0,0,1],
            [1,0,0,2,0,1,0,0,0,1,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1],
            [1,0,1,0,0,0,3,0,0,0,0,0,1,0,0,1],
            [1,0,1,1,0,0,0,0,0,0,0,0,0,0,2,1],
            [1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1],
            [1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1],
            [1,0,2,0,1,0,0,0,0,0,3,0,0,1,0,1],
            [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
            [1,0,0,1,1,0,0,2,0,0,1,1,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
            [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        ];
        
        const MAP_WIDTH = MAP[0].length;
        const MAP_HEIGHT = MAP.length;
        
        // Colors
        const SKY_COLOR = '#87CEEB';
        const FLOOR_COLOR = '#8B5A2B';
        const WALL_COLOR_LIGHT = '#D4A574';
        const WALL_COLOR_DARK = '#A67B5B';
        
        // Game State
        let player = { x: 1.5, y: 1.5, angle: 0, health: 100, donuts: 0 };
        let sprites = [];
        let totalDonuts = 0;
        let gameOver = false;
        let victory = false;
        let keys = {};
        
        // Load Images
        const images = {
            donut: new Image(),
            flanders: new Image(),
            homer: new Image(),
            gameover: new Image()
        };
        
        let imagesLoaded = 0;
        const totalImages = 4;
        
        function loadImages() {
            // Using base64 placeholder or URLs
            images.donut.onload = images.flanders.onload = 
            images.homer.onload = images.gameover.onload = () => {
                imagesLoaded++;
                if (imagesLoaded >= totalImages) {
                    initGame();
                    gameLoop();
                }
            };
            
            images.donut.onerror = images.flanders.onerror = 
            images.homer.onerror = images.gameover.onerror = () => {
                imagesLoaded++;
                if (imagesLoaded >= totalImages) {
                    initGame();
                    gameLoop();
                }
            };
            
            // Try to load from assets folder
            images.donut.src = 'assets/d_g.png';
            images.flanders.src = 'assets/flanders.png';
            images.homer.src = 'assets/s_g.png';
            images.gameover.src = 'assets/gameover.png';
            
            // Fallback: start game after timeout
            setTimeout(() => {
                if (imagesLoaded < totalImages) {
                    console.log('Using fallback sprites');
                    initGame();
                    gameLoop();
                }
            }, 2000);
        }
        
        function initGame() {
            player = { x: 1.5, y: 1.5, angle: 0, health: 100, donuts: 0 };
            sprites = [];
            totalDonuts = 0;
            gameOver = false;
            victory = false;
            
            // Parse map for sprites
            for (let y = 0; y < MAP_HEIGHT; y++) {
                for (let x = 0; x < MAP_WIDTH; x++) {
                    if (MAP[y][x] === 2) {
                        sprites.push({
                            x: x + 0.5,
                            y: y + 0.5,
                            type: 'donut',
                            active: true
                        });
                        totalDonuts++;
                    } else if (MAP[y][x] === 3) {
                        sprites.push({
                            x: x + 0.5,
                            y: y + 0.5,
                            type: 'flanders',
                            active: true,
                            speed: 0.015 + Math.random() * 0.01
                        });
                    }
                }
            }
            
            document.getElementById('gameOver').classList.remove('show');
        }
        
        // Input Handling
        document.addEventListener('keydown', (e) => {
            keys[e.key.toLowerCase()] = true;
            keys[e.code] = true;
        });
        
        document.addEventListener('keyup', (e) => {
            keys[e.key.toLowerCase()] = false;
            keys[e.code] = false;
        });
        
        // Mobile controls
        ['btnUp', 'btnDown', 'btnLeft', 'btnRight', 'btnStrafeL', 'btnStrafeR'].forEach(id => {
            const btn = document.getElementById(id);
            if (btn) {
                btn.addEventListener('touchstart', (e) => {
                    e.preventDefault();
                    if (id === 'btnUp') keys['w'] = true;
                    if (id === 'btnDown') keys['s'] = true;
                    if (id === 'btnLeft') keys['ArrowLeft'] = true;
                    if (id === 'btnRight') keys['ArrowRight'] = true;
                    if (id === 'btnStrafeL') keys['a'] = true;
                    if (id === 'btnStrafeR') keys['d'] = true;
                });
                btn.addEventListener('touchend', (e) => {
                    e.preventDefault();
                    if (id === 'btnUp') keys['w'] = false;
                    if (id === 'btnDown') keys['s'] = false;
                    if (id === 'btnLeft') keys['ArrowLeft'] = false;
                    if (id === 'btnRight') keys['ArrowRight'] = false;
                    if (id === 'btnStrafeL') keys['a'] = false;
                    if (id === 'btnStrafeR') keys['d'] = false;
                });
            }
        });
        
        document.getElementById('restartBtn').addEventListener('click', initGame);
        
        function updatePlayer() {
            const cos = Math.cos(player.angle);
            const sin = Math.sin(player.angle);
            
            let dx = 0, dy = 0;
            
            if (keys['w']) { dx += cos * PLAYER_SPEED; dy += sin * PLAYER_SPEED; }
            if (keys['s']) { dx -= cos * PLAYER_SPEED; dy -= sin * PLAYER_SPEED; }
            if (keys['a']) { dx += sin * PLAYER_SPEED; dy -= cos * PLAYER_SPEED; }
            if (keys['d']) { dx -= sin * PLAYER_SPEED; dy += cos * PLAYER_SPEED; }
            
            if (keys['ArrowLeft'] || keys['arrowleft']) player.angle -= ROT_SPEED;
            if (keys['ArrowRight'] || keys['arrowright']) player.angle += ROT_SPEED;
            
            // Collision detection
            const newX = player.x + dx;
            const newY = player.y + dy;
            
            if (MAP[Math.floor(player.y)][Math.floor(newX)] !== 1) player.x = newX;
            if (MAP[Math.floor(newY)][Math.floor(player.x)] !== 1) player.y = newY;
        }
        
        function updateSprites() {
            sprites.forEach(sprite => {
                if (!sprite.active) return;
                
                if (sprite.type === 'flanders') {
                    // Chase player
                    const dx = player.x - sprite.x;
                    const dy = player.y - sprite.y;
                    const dist = Math.sqrt(dx * dx + dy * dy);
                    
                    if (dist > 0.4) {
                        const nx = sprite.x + (dx / dist) * sprite.speed;
                        const ny = sprite.y + (dy / dist) * sprite.speed;
                        
                        if (MAP[Math.floor(ny)][Math.floor(nx)] !== 1) {
                            sprite.x = nx;
                            sprite.y = ny;
                        }
                    }
                    
                    // Damage player
                    if (dist < 0.5) {
                        player.health -= 0.5;
                        if (player.health <= 0) {
                            gameOver = true;
                            victory = false;
                            showGameOver();
                        }
                    }
                } else if (sprite.type === 'donut') {
                    // Check collection
                    const dx = player.x - sprite.x;
                    const dy = player.y - sprite.y;
                    const dist = Math.sqrt(dx * dx + dy * dy);
                    
                    if (dist < 0.5) {
                        sprite.active = false;
                        player.donuts++;
                        player.health = Math.min(100, player.health + 10);
                        
                        if (player.donuts >= totalDonuts) {
                            gameOver = true;
                            victory = true;
                            showGameOver();
                        }
                    }
                }
            });
        }
        
        function showGameOver() {
            const gameOverDiv = document.getElementById('gameOver');
            const gameOverText = document.getElementById('gameOverText');
            const gameOverImg = document.getElementById('gameOverImg');
            
            if (victory) {
                gameOverText.textContent = "WOOHOO! 🍩 ALL DONUTS COLLECTED!";
                gameOverText.style.color = '#FFD700';
            } else {
                gameOverText.textContent = "D'OH! FLANDERS GOT YOU!";
                gameOverText.style.color = '#FF6B9D';
            }
            
            if (images.gameover.complete && images.gameover.naturalWidth > 0) {
                gameOverImg.src = images.gameover.src;
            }
            
            gameOverDiv.classList.add('show');
        }
        
        function castRays() {
            const rays = [];
            let rayAngle = player.angle - HALF_FOV;
            
            for (let i = 0; i < NUM_RAYS; i++) {
                const sin = Math.sin(rayAngle);
                const cos = Math.cos(rayAngle);
                
                let depth = 0;
                let hitVertical = false;
                
                // Ray marching
                for (let d = 0; d < MAX_DEPTH * 100; d++) {
                    const targetX = player.x + d * cos * 0.01;
                    const targetY = player.y + d * sin * 0.01;
                    
                    const mapX = Math.floor(targetX);
                    const mapY = Math.floor(targetY);
                    
                    if (mapX >= 0 && mapX < MAP_WIDTH && mapY >= 0 && mapY < MAP_HEIGHT) {
                        if (MAP[mapY][mapX] === 1) {
                            depth = d * 0.01;
                            hitVertical = Math.abs(targetX - mapX - 0.5) > Math.abs(targetY - mapY - 0.5);
                            break;
                        }
                    } else {
                        depth = MAX_DEPTH;
                        break;
                    }
                }
                
                // Fix fisheye
                depth *= Math.cos(player.angle - rayAngle);
                rays.push({ depth, hitVertical });
                
                rayAngle += DELTA_ANGLE;
            }
            
            return rays;
        }
        
        function render(rays) {
            // Sky
            ctx.fillStyle = SKY_COLOR;
            ctx.fillRect(0, 0, WIDTH, HALF_HEIGHT);
            
            // Floor
            ctx.fillStyle = FLOOR_COLOR;
            ctx.fillRect(0, HALF_HEIGHT, WIDTH, HALF_HEIGHT);
            
            // Walls
            for (let i = 0; i < rays.length; i++) {
                const { depth, hitVertical } = rays[i];
                
                if (depth > 0) {
                    const wallHeight = Math.min(HEIGHT / (depth + 0.0001), HEIGHT * 2);
                    const shade = Math.max(50, 255 - depth * 20);
                    const finalShade = hitVertical ? shade * 0.7 : shade;
                    
                    const r = Math.min(255, finalShade + 40);
                    const g = Math.min(255, finalShade);
                    const b = Math.min(255, finalShade - 30);
                    
                    ctx.fillStyle = `rgb(${r},${g},${b})`;
                    
                    const x = i * SCALE;
                    const y = HALF_HEIGHT - wallHeight / 2;
                    
                    ctx.fillRect(x, y, SCALE + 1, wallHeight);
                }
            }
        }
        
        function renderSprites() {
            // Calculate sprite distances
            const spriteData = sprites
                .filter(s => s.active)
                .map(sprite => {
                    const dx = sprite.x - player.x;
                    const dy = sprite.y - player.y;
                    const dist = Math.sqrt(dx * dx + dy * dy);
                    const angle = Math.atan2(dy, dx) - player.angle;
                    
                    // Normalize angle
                    let normalAngle = angle;
                    while (normalAngle > Math.PI) normalAngle -= 2 * Math.PI;
                    while (normalAngle < -Math.PI) normalAngle += 2 * Math.PI;
                    
                    return { sprite, dist, angle: normalAngle };
                })
                .filter(s => Math.abs(s.angle) < HALF_FOV + 0.5)
                .sort((a, b) => b.dist - a.dist);
            
            // Render sprites
            spriteData.forEach(({ sprite, dist, angle }) => {
                const screenX = (angle / FOV + 0.5) * WIDTH;
                const scale = Math.min(2, 0.6 / (dist + 0.001));
                const spriteHeight = HEIGHT * scale;
                const spriteWidth = spriteHeight * 0.8;
                
                const x = screenX - spriteWidth / 2;
                const y = HALF_HEIGHT - spriteHeight / 2;
                
                // Get image or draw placeholder
                const img = sprite.type === 'donut' ? images.donut : images.flanders;
                
                if (img.complete && img.naturalWidth > 0) {
                    // Apply darkness based on distance
                    ctx.globalAlpha = Math.max(0.3, 1 - dist / MAX_DEPTH);
                    ctx.drawImage(img, x, y, spriteWidth, spriteHeight);
                    ctx.globalAlpha = 1;
                } else {
                    // Fallback: draw colored circle
                    ctx.fillStyle = sprite.type === 'donut' ? '#FF69B4' : '#228B22';
                    ctx.beginPath();
                    ctx.arc(screenX, HALF_HEIGHT, spriteWidth / 2, 0, Math.PI * 2);
                    ctx.fill();
                    
                    if (sprite.type === 'donut') {
                        // Draw donut hole
                        ctx.fillStyle = FLOOR_COLOR;
                        ctx.beginPath();
                        ctx.arc(screenX, HALF_HEIGHT, spriteWidth / 4, 0, Math.PI * 2);
                        ctx.fill();
                    }
                }
            });
        }
        
        function renderHUD() {
            // Health bar background
            ctx.fillStyle = '#333';
            ctx.fillRect(10, HEIGHT - 40, 200, 25);
            
            // Health bar
            const healthWidth = (player.health / 100) * 196;
            ctx.fillStyle = player.health > 50 ? '#00FF00' : player.health > 25 ? '#FFFF00' : '#FF0000';
            ctx.fillRect(12, HEIGHT - 38, healthWidth, 21);
            
            // Health bar border
            ctx.strokeStyle = '#FFD700';
            ctx.lineWidth = 2;
            ctx.strokeRect(10, HEIGHT - 40, 200, 25);
            
            // Health text
            ctx.fillStyle = 'white';
            ctx.font = 'bold 16px Arial';
            ctx.fillText(`❤️ ${Math.floor(player.health)}`, 15, HEIGHT - 22);
            
            // Donut counter
            ctx.fillStyle = '#FFD700';
            ctx.font = 'bold 24px Arial';
            ctx.textAlign = 'right';
            ctx.fillText(`🍩 ${player.donuts}/${totalDonuts}`, WIDTH - 20, 35);
            ctx.textAlign = 'left';
            
            // Mini-map
            renderMinimap();
        }
        
        function renderMinimap() {
            const mapSize = 120;
            const cellSize = mapSize / MAP_WIDTH;
            const offsetX = WIDTH - mapSize - 10;
            const offsetY = HEIGHT - mapSize - 50;
            
            // Background
            ctx.fillStyle = 'rgba(0,0,0,0.5)';
            ctx.fillRect(offsetX - 5, offsetY - 5, mapSize + 10, mapSize + 10);
            
            // Draw map cells
            for (let y = 0; y < MAP_HEIGHT; y++) {
                for (let x = 0; x < MAP_WIDTH; x++) {
                    ctx.fillStyle = MAP[y][x] === 1 ? '#666' : '#333';
                    ctx.fillRect(offsetX + x * cellSize, offsetY + y * cellSize, cellSize - 1, cellSize - 1);
                }
            }
            
            // Draw sprites on minimap
            sprites.forEach(sprite => {
                if (sprite.active) {
                    ctx.fillStyle = sprite.type === 'donut' ? '#FF69B4' : '#00FF00';
                    ctx.beginPath();
                    ctx.arc(offsetX + sprite.x * cellSize, offsetY + sprite.y * cellSize, 2, 0, Math.PI * 2);
                    ctx.fill();
                }
            });
            
            // Draw player
            const px = offsetX + player.x * cellSize;
            const py = offsetY + player.y * cellSize;
            
            ctx.fillStyle = '#FFD700';
            ctx.beginPath();
            ctx.arc(px, py, 3, 0, Math.PI * 2);
            ctx.fill();
            
            // Draw player direction
            ctx.strokeStyle = '#FFD700';
            ctx.lineWidth = 2;
            ctx.beginPath();
            ctx.moveTo(px, py);
            ctx.lineTo(px + Math.cos(player.angle) * 10, py + Math.sin(player.angle) * 10);
            ctx.stroke();
        }
        
        function gameLoop() {
            if (!gameOver) {
                updatePlayer();
                updateSprites();
            }
            
            const rays = castRays();
            render(rays);
            renderSprites();
            renderHUD();
            
            requestAnimationFrame(gameLoop);
        }
        
        // Start the game
        loadImages();
    </script>
</body>
</html>
